apply plugin: 'com.android.library'
apply from: '../base.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.6.0'
    //
    implementation project(":ui")
    implementation project(":utils")
}