# AndroidLearn

./: README.md  aop.gradle  base.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
annotationcompiler/: README.md  build.gradle
annotationcompiler/src/main/java/com/example/annotationcompiler/: CompileProcessor.kt
app/: README.md  build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/learn/: AppBlockCanaryContext.java  Config.java
app/src/debug/res/fps/layout/: fps_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/cpp/: CMakeLists.txt  README.md  native-lib.cpp
app/src/main/java/com/example/jetpacklearn/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/learn/: LifecycleActivity.kt  MainActivity.kt  MyApplication.kt  TestActivity.kt
app/src/main/res/anim/layout/: view_star_anim.xml
app/src/main/res/anim/values/: ids.xml
app/src/main/res/appbarlayout/layout/: appbar_layout_activity.xml
app/src/main/res/download/layout/: activity_download.xml
app/src/main/res/imagescaletype/layout/: activity_image_scale_type.xml  activity_image_scale_type_item.xml
app/src/main/res/jetpack/viewmodel/layout/: activity_viewmodel.xml  fragment_viewmodel.xml
app/src/main/res/layout/: activity_constraint.xml  activity_main.xml
app/src/main/res/main/layout/: activity_constraint.xml  activity_lifecycle.xml  activity_main.xml  activity_test.xml
app/src/main/res/main/values/: strings.xml
app/src/main/res/network/layout/: activity_hello.xml  activity_mvp.xml
app/src/main/res/social/layout/: activity_social.xml
app/src/main/res/ui/adapter/layout/: list_common_adapter_item.xml
app/src/main/res/ui/anim/drawable/: star_anim_light.xml
app/src/main/res/ui/appbarlayout/layout/: appbar_layout_activity2.xml  appbar_layout_fragment.xml
app/src/main/res/ui/banner/drawable/: banner_dot_select.xml  banner_dot_unselect.xml
app/src/main/res/ui/banner/layout/: activity_banner.xml
app/src/main/res/ui/card/layout/: activity_card.xml  activity_card_view_item.xml
app/src/main/res/ui/drawer/: activity_drawer.xml
app/src/main/res/ui/drawer/layout/: activity_drawer.xml
app/src/main/res/ui/fragment/drawable/: anim_messages_ar_hide.xml  anim_messages_ar_show.xml  anim_messages_hide.xml  anim_messages_show.xml  anim_room_hide.xml  anim_room_show.xml  anim_waha_hide.xml  anim_waha_show.xml
app/src/main/res/ui/fragment/layout/: activity_fragment_test.xml  fragment_messages.xml  fragment_room.xml  fragment_waha.xml
app/src/main/res/ui/fragment/values/: colors.xml  strings.xml
app/src/main/res/ui/image/layout/: activity_image.xml
app/src/main/res/ui/layout2bitmap/layout/: activity_layout2bitmap.xml
app/src/main/res/ui/loop/layout/: activity_loop.xml  loop_view_item.xml
app/src/main/res/ui/partition/layout/: main_activity.xml  one_view.xml  three_view.xml  two_view.xml
app/src/main/res/ui/player/layout/: activity_player.xml
app/src/main/res/ui/recyclerview/layout/: activity_recyclerview.xml  chad_recyclerview.xml  chad_recyclerview_item.xml  recycler_in_tab_activity.xml  recycler_in_tab_fragment.xml  recycler_in_tab_head.xml  recycler_in_tab_horizontal.xml  recycler_in_tab_pager.xml  recycler_in_tab_vertical.xml  simple_recyclerview.xml
app/src/main/res/ui/recyclerview/values/: colors.xml
app/src/main/res/ui/refresh/layout/: activity_refresh_gridview.xml  activity_refresh_list_grid_item.xml  activity_refresh_listview.xml  activity_refresh_scollview.xml  activity_refresh_test.xml  activity_refresh_webview.xml
app/src/main/res/ui/social/layout/: activity_social_second.xml
app/src/main/res/ui/viewattribute/layout/: view_attribute.xml
app/src/main/res/ui/viewattribute/values/: styles.xml
app/src/main/res/ui/viewswitcher/anim/: view_switcher_slide_in.xml  view_switcher_slide_out.xml
app/src/main/res/ui/viewswitcher/layout/: activity_view_switcher_item.xml
app/src/main/res/ui/webview/layout/: activity_webview_simple.xml
app/src/main/res/ui/youtu/layout/: activity_yoututest.xml
app/src/main/res/uiutils/layout/: activity_test_drawable.xml  activity_test_image.xml  activity_test_intent.xml  activity_test_other.xml  activity_test_util.xml  activity_test_view.xml  activity_uiutils.xml  activity_uiutils_item.xml
app/src/main/res/uiutils/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/viewswitcher/layout/: activity_view_switcher.xml  activity_view_switcher_item.xml
app/src/main/res/webview/layout/: activity_webview.xml
app/src/release/java/com/example/learn/: Config.java
compiler/: README.md  build.gradle
compiler/src/main/java/com/example/compiler/: CompileProcessor.kt
lintjar/: README.md  build.gradle
lintjar/src/main/java/com/example/lintjar/: LogDetector.kt  SampleCodeDetector.kt  SampleIssueRegistry.kt
lintjar/src/test/java/com/example/lintjar/: LogDetectorTest.kt  SampleCodeDetectorTest.kt
module/common/: README.md  build.gradle
module/common/src/main/: AndroidManifest.xml
module/common/src/main/res/dialog/layout/: view_dialog_message.xml
module/common/src/main/res/empty/drawable/: common_sel_green_btn.xml
module/common/src/main/res/empty/layout/: common_layout_error_empty_view.xml
module/common/src/main/res/empty/values/: colors.xml  strings.xml
module/common/src/main/res/item/layout/: view_info_list.xml
module/common/src/main/res/item/values/: attrs.xml
module/common/src/main/res/loading/drawable/: loading_bg.xml
module/common/src/main/res/loading/values/: ids.xml
module/player/: README.md  build.gradle
module/player/src/main/: AndroidManifest.xml
module/player/src/main/res/layout/: activity_video.xml
module/shake/: build.gradle
module/shake/src/main/res/layout/: view_shake_sensor.xml
shake/: README.md  build.gradle
shake/src/main/: AndroidManifest.xml
ui/: README.md  build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/dialog/anim/: anim_dialog_show.xml
ui/src/main/res/toast/anim/: toast_dialog_enter.xml
ui/src/main/res/toast/values/: styles.xml
(+623 files in other folders)
