/**
 * Android Library Module 父类Gradle
 */
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.BUILD_TOOLS_VERSION
    //指定NDK版本
    ndkVersion project.NDK_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //kotlinOptions 需要 apply plugin: 'kotlin-android'
    //FIX Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "./src/main/jniLibs", include: ["*.jar"])
    implementation rootProject.ext.libs.appcompat
    implementation rootProject.ext.libs.core_ktx
    implementation rootProject.ext.libs.lifecycle_runtime
    implementation rootProject.ext.libs.lifecycle_livedata
    /*
    解决错误警告：
    Cannot access androidx.lifecycle.HasDefaultViewModelProviderFactory
     */
    implementation rootProject.ext.libs.lifecycle_viewmodel
}