// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { //gradle脚本执行所需依赖
    ext {
        kotlin_version = "1.4.0"
        room_version = "2.2.5"
        koin_version= "2.1.6"
        lifecycle_version= "2.2.0"
        work_version= "2.4.0"
        lint_version = '27.0.1'
        appcompat_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        autoService_version = '1.0-rc7'
        kotlinpoet_version = '1.6.0'
        junit_version = '4.13'
        material_version = '1.2.0'
        retrofit_version = '2.6.2'
        rxandroid_version = '2.1.1'
        wechat_version = '5.1.4'
        weibo_version = '4.2.7'
        fresco_version = '0.12.0'
    }
    repositories {
        maven{
            url './gradleplugin/repo/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.example.gradleplugin:gradleplugin:1.0.0"
    }
}

allprojects { //项目本身需要的依赖
    repositories {
        google()
        jcenter()
        //微博SDK需要 https://github.com/sinaweibosdk/weibo_android_sdk
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}