// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript { //gradle脚本执行所需依赖
    ext {
        kotlin_version = "1.4.0"
    }
    repositories {
        maven{
            url './gradleplugin/repo/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.example.gradleplugin:gradleplugin:1.0.0"
    }
}

allprojects { //项目本身需要的依赖
    repositories {
        google()
        jcenter()
        //微博SDK需要 https://github.com/sinaweibosdk/weibo_android_sdk
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}