ext {

    //library
    libs = [
            compiler                 : [
                    //ROOM https://developer.android.com/topic/libraries/architecture/room
                    room        : "androidx.room:room-compiler:2.2.5",
                    /**
                     * AGP从4.0.1降到3.6.1之后会报错，所以将auto_service移到compiler中
                     * Annotation processors must be explicitly declared now.  The following dependencies on the compile classpath are found to contain annotation processor.  Please add them to the annotationProcessor configuration.
                     *   - jetified-auto-service-1.0-rc7.jar (com.google.auto.service:auto-service:1.0-rc7)
                     * Alternatively, set android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true to continue with previous behavior.  Note that this option is deprecated and will be removed in the future.
                     */
                    //注解 processor 类，并对其生成 META-INF 的配置信息 https://github.com/google/auto/tree/master/service
                    auto_service: "com.google.auto.service:auto-service:1.0-rc7",
//                    arouter_compiler: "com.alibaba:arouter-compiler:1.2.2",
            ],
            debug                    : [
                    //LeakCanary https://square.github.io/leakcanary/
                    leakcanary : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
                    //BlockCanary https://github.com/markzhai/AndroidPerformanceMonitor
                    blockcanary: 'com.github.markzhai:blockcanary-android:1.5.0',
            ],
            test                     : [
                    junit     : "junit:junit:4.13",
                    lint      : "com.android.tools.lint:lint:27.0.1",
                    lint_tests: "com.android.tools.lint:lint-tests:27.0.1",
                    testutils : "com.android.tools:testutils:27.0.1",
            ],
            compileOnly              : [
                    //https://mvnrepository.com/artifact/com.android.tools.lint
                    lint_api   : "com.android.tools.lint:lint-api:27.0.1",
                    lint_checks: "com.android.tools.lint:lint-checks:27.0.1",
            ],
            //kotlin https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            //material https://material.io/develop/android/docs/getting-started/
            material                 : "com.google.android.material:material:1.2.0",
            //AndroidX https://developer.android.com/jetpack/androidx/versions
            databinding              : "androidx.databinding:viewbinding:7.0.4",
            appcompat                : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout         : "androidx.constraintlayout:constraintlayout:2.1.2",
            recyclerview             : 'androidx.recyclerview:recyclerview:1.1.0',
            lifecycle_viewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            //网络框架 https://github.com/square/retrofit/blob/master/CHANGELOG.md
            retrofit                 : "com.squareup.retrofit2:retrofit:2.6.2",
            retrofit_gson            : "com.squareup.retrofit2:converter-gson:2.6.2",
            retrofit_rxjava          : "com.squareup.retrofit2:adapter-rxjava2:2.6.2",
            retrofit_scalars         : "com.squareup.retrofit2:converter-scalars:2.6.2",
            //异步框架 https://github.com/ReactiveX/RxAndroid/releases
            rxandroid                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //异步框架 https://github.com/ReactiveX/RxJava/releases
            rxjava                   : "io.reactivex.rxjava2:rxjava:2.2.6",
            //图片框架 https://github.com/bumptech/glide/releases
            fresco                   : "com.facebook.fresco:fresco:0.12.0",
            fresco_gif               : "com.facebook.fresco:animated-gif:0.12.0",
            fresco_webp              : "com.facebook.fresco:animated-webp:0.12.0",
            fresco_webpsupport       : "com.facebook.fresco:webpsupport:0.12.0",
            fresco_imagepipeline     : "com.facebook.fresco:imagepipeline-okhttp3:0.12.0",
            //微信    https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html
            tencentsdk               : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4",
            //微博sdk https://github.com/sinaweibosdk/weibo_android_sdk
//            weibosdk                 : "com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar",
            //https://github.com/square/kotlinpoet
            kotlinpoet               : "com.squareup:kotlinpoet:1.6.0",
            //ROOM https://developer.android.com/topic/libraries/architecture/room
            room                     : "androidx.room:room-runtime:2.2.5",
            //https://github.com/InsertKoinIO/koin
            koin                     : "org.koin:koin-androidx-viewmodel:2.1.6",
            //https://developer.android.com/topic/libraries/architecture/workmanager
            workmanager              : "androidx.work:work-runtime-ktx:2.4.0",
            //ExoPlayer https://github.com/google/ExoPlayer
            exoplayer_core           : "com.google.android.exoplayer:exoplayer-core:$player_version",
            exoplayer_dash           : "com.google.android.exoplayer:exoplayer-dash:$player_version",
            exoplayer_hls            : "com.google.android.exoplayer:exoplayer-hls:$player_version",
            exoplayer_smoothstreaming: "com.google.android.exoplayer:exoplayer-smoothstreaming:$player_version",
            exoplayer_ui             : "com.google.android.exoplayer:exoplayer-ui:$player_version",
            //
//            arouter_api              : "com.alibaba:arouter-api:1.5.0",
    ]
    //module
    module = [
            compiler      : [
                    annotationcompiler: project(":annotationcompiler"),
            ],
            lint          : [
                    lintaar: project(":lintaar"),
                    lintjar: project(":lintjar"),
            ],
            //
            annotation    : project(":annotation"),
            //library
            aop           : project(":aop"),
            banner        : project(":banner"),
            download      : project(":download"),
            image         : project(":image"),
            network       : project(":network"),
            partition     : project(":partition"),
            refresh       : project(":refresh"),
            social        : project(":social"),
            ui            : project(":ui"),
            utils         : project(":utils"),
            //module
            common        : project(":common"),
            player        : project(":player"),
            shake         : project(":shake"),
            webview_module: project(":webview_module"),
    ]

}