include ':app'

include ':annotation'
include ':annotationcompiler'
include ':gradleplugin'
include ':lintaar'
include ':lintjar'

rootProject.name = "AndroidLearn"

def module = [
        '/module/common',
        '/module/shake',
        '/module/webview_module',
]
module.forEach { path ->
    String name = path.substring(path.lastIndexOf("/") + 1)
    include name
    project(":${name}").projectDir = new File(rootProject.getProjectDir(), path)
}


def library = [
        '/library/banner',
        '/library/download',
        '/library/network',
        '/library/partition',
        '/library/social',
        '/library/ui',
        '/library/utils',
]
library.forEach { path ->
    String name = path.substring(path.lastIndexOf("/") + 1)
    include name
    project(":${name}").projectDir = new File(rootProject.getProjectDir(), path)
}