<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.webview.widget.titlebar.WebviewTitleBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.example.webview.widget.BaseWebview
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>