apply plugin: 'com.android.library'
apply from: '../../base.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation rootProject.ext.module.ui
    implementation rootProject.ext.module.utils
    implementation rootProject.ext.libs.retrofit
}