apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libs.compiler.auto_service
    kapt rootProject.ext.libs.compiler.auto_service
    implementation rootProject.ext.libs.kotlinpoet
    //
    implementation rootProject.ext.module.annotation
}