apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //https://github.com/google/auto/tree/master/service 注解 processor 类，并对其生成 META-INF 的配置信息
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    //https://github.com/square/kotlinpoet
    implementation 'com.squareup:kotlinpoet:1.6.0'
    //
    implementation project(":annotation")
}