apply plugin: 'com.android.library'
apply from: '../../base.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    //将res文件夹中的资源以模块的形式分类
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/dialog',
                    'src/main/res/item',
                    'src/main/res/loading',
                    'src/main/res/tag',
                    'src/main/res/titlebar',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    //为每一个业务组件引入自定义的Lint规则
    api rootProject.ext.module.lint.lintaar
    implementation rootProject.ext.module.ui
    implementation rootProject.ext.module.utils
    implementation rootProject.ext.module.network
    implementation rootProject.ext.module.shake
    //
    implementation rootProject.ext.libs.retrofit
    implementation rootProject.ext.libs.retrofit_rxjava
}