apply plugin: 'com.android.library'
apply from: '../../base.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    //将res文件夹中的资源以模块的形式分类
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/loading',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    //依赖LintAAR，引入自定义Lint规则
    api rootProject.ext.module.lint.lintaar
    //业务无关UI组件库
    implementation rootProject.ext.module.ui
    //业务无关工具库
    implementation rootProject.ext.module.utils
    //网络组件
    implementation rootProject.ext.module.network
    implementation rootProject.ext.libs.retrofit
    implementation rootProject.ext.libs.retrofit_rxjava
    //摇一摇上传屏幕截图
    implementation rootProject.ext.module.shake
}