apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compileOnly rootProject.ext.libs.compileOnly.lint_api
    compileOnly rootProject.ext.libs.compileOnly.lint_checks
    compileOnly rootProject.ext.libs.kotlin
    //
    testImplementation rootProject.ext.libs.test.junit
    testImplementation rootProject.ext.libs.test.lint
    testImplementation rootProject.ext.libs.test.lint_tests
    testImplementation rootProject.ext.libs.test.testutils
}
