apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    //https://mvnrepository.com/artifact/com.android.tools.lint
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    compileOnly "com.android.tools.lint:lint-checks:$lint_version"
    //https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.android.tools.lint:lint:$lint_version"
    testImplementation "com.android.tools.lint:lint-tests:$lint_version"
    testImplementation "com.android.tools:testutils:$lint_version"
}
